export const SHOW_DATE_FORMATS = {
  ru: {
    FILTER_CALENDAR: 'DD.MM.YYYY',
    DATETIME_PICKER: 'DD.MM.YYYY HH:mm',
    DATE_PICKER: 'DD.MM.YYYY',
    DATEMONTH_PICKER: 'MMMM, YYYY',
  },
  en: {
    // FILTER_CALENDAR: 'MM/DD/YYYY',
    FILTER_CALENDAR: 'YYYY/MM/DD',
    DATETIME_PICKER: 'MM/DD/YYYY HH:mm',
    DATE_PICKER: 'MM/DD/YYYY',
    DATEMONTH_PICKER: 'MMMM, YYYY',
  }
};
